# WEB
server.port=7777
server.address=0.0.0.0
server.servlet.contextPath=/api

# POSTGRES
spring.jpa.hibernate.ddl-auto=none
spring.config.activate.on-profile=sangmin
spring.datasource.url=jdbc:postgresql://localhost:5432/football
spring.datasource.username=postgres
spring.datasource.password=${DBpwd}
spring.datasource.driver-class-name=org.postgresql.Driver

