# WEB
server.port=7777
server.address=0.0.0.0
server.servlet.contextPath=/api
spring.config.activate.on-profile=ovh

# POSTGRES
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/football
spring.datasource.username=sangmin
spring.datasource.password=${{ secrets.DB_PASSWORD }}
spring.datasource.driver-class-name=org.postgresql.Driver

# SPRING BOOT
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false